# ColorControlPanel

./: ColorsControlPanel.sln  README.md
ColorsControlPanel/: App.xaml  App.xaml.cs  ColorsControlPanel.csproj  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorsControlPanel/Register/: RegisterRead.cs
